
<form class="form-horizontal table-hover">
	<fieldset>
		<legend>				
			<div class="container-fluid ">
				<div class="row-fluid">
					<div class="span12">
						Data Items for Firm1's Report Period: Return Due on 2014-7-31
					</div>
				</div>
			</div>
		</legend>
		<div class="row-fluid">
			<div class="span12">
				<p class="text-left text-warning">
					Click on the data item link to view / edit. Click [+] to view more information. You can also validat, submit, print, download PDF and Extract to XML, by selecting the data item and lcicking on the relevant actions below.
					<br/><br/>
					To submit a PSD report, select the reort and click Submit.
					<br/><br/>
					Note:  NGP reports cannot be submitted in YinData Inc, they are shown on your schedule as a reminder for you to send the report us.
											
					<table width="100%" class="">
						<thead>
							<th colspan="2" class="text-left text-success">Reporting Period Information</th>
						</thead>
						<tbody>
							<tr class="info">
								<td>Data Item Due Date:</td>
								<td>2014-7-31</td>
							</tr>
							<tr class="info">
								<td>Reporting Period Start Date:</td>
								<td>2014-7-31</td>
							</tr>
							<tr class="info">
								<td>Reporting Period End Date:</td>
								<td>2014-7-31</td>
							</tr>
							<tr class="info">
								<td>Reporting Period Status:</td>
								<td>ReadyToComplete</td>
							</tr>
						</tbody>
					</table>
				</p>
			</div>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th><input type="checkbox" title="Select All"></input></th>
					<th>Data Item</th>
					<th>Completion Status</th>
					<th>Need Cross Validation ?</th>
					<th>Resubmission</th>
				</tr>
			</thead>
			<tbody>
				<tr id="ReturnItem" class="warning hand" title="Display or Hide Details">
					<td><input type="checkbox" class="checkbox"></input></td>
					<td><button id="btnDisplayDetail" class="row_expand"></button><a href="javascript:void(0);" cbrc-title="Validation Results of Firm1 for Report Period(#Return Due Date on 2014/07/21)" cbrc-page="__validate_result.html" onclick="loadSpecificPageContent(this);">BG4-01</a></td>
					<td>Draft</td>
					<td></td>
					<td></td>
				</tr>
				<tr id="ReturnItemDetails" class="hide">
					<td colspan="5">
						<table width="100%" class="">
							<thead>
								<th colspan="2" class="text-left text-success">Data Item Information</th>
							</thead>
							<tbody>
								<tr class="info">
									<td>Include Cross Validation Items:</td>
									<td></td>
								</tr>
								<tr class="info">
									<td>Reporting Period Start Date:</td>
									<td>2014-7-31</td>
								</tr>
								<tr class="info">
									<td>Reporting Period End Date:</td>
									<td>2014-7-31</td>
								</tr>
								<tr class="success">
									<td>Last Updated By:</td>
									<td>Eric</td>
								</tr>
								<tr class="success">
									<td>Last Updated Date:</td>
									<td>2014/06/12</td>
								</tr>
								<tr class="warn">
									<td>Last Updated Version:</td>
									<td>1.0</td>
								</tr>
								<tr class="success">
									<td>Submitted By:</td>
									<td>Frank</td>
								</tr>
								<tr class="success">
									<td>Submitted Date:</td>
									<td>2014/06/10</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr class="info">
					<td><input type="checkbox"></input></td>
					<td><button id="btnDisplayDetail" class="row_expand"></button>BG4-01</td>
					<td>No Data</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><input type="checkbox"></input></td>
					<td><button id="btnDisplayDetail" class="row_expand"></button>BG4-01</td>
					<td>WaitForCrossValidation</td>
					<td>Yes</td>
					<td></td>
				</tr>
				<tr class="success">
					<td><input type="checkbox"></input></td>
					<td><button id="btnDisplayDetail" class="row_expand"></button>BG4-01</td>
					<td>WaitForCrossValidation</td>
					<td>Yes</td>
					<td></td>
				</tr>
				<tr class="error">
					<td><input type="checkbox"></input></td>
					<td><button id="btnDisplayDetail" class="row_expand"></button>BG4-01</td>
					<td>No Data</td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
        <img id="__divBottomPagerContainer" onload="this.outerHTML=(ReadFileAPI.getFileContentsSync('__pager.html'));" src="img/logo.png" style="display:none;" alt="placeholder"></img>
	</fieldset>
</form>
				
<a href="javascript:void(0);" class="btn btn-success">Validate Selected Items</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:void(0);" onclick="clickLeftMenu('btnUploadReports');" class="btn btn-info">Back</a>

